.gridContainer {
  display: grid;
  gap:16px;
  grid-template-columns: 150px 150px 150px;
}

.gridItem {
  background-color: coral;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.gridItem1 {
  grid-row: 1 / span 2;
}

.gridItem2 {
  grid-column: 2 / span 2;
}

.gridContainer2 {
  display: grid;
  gap:16px;
  grid-template-columns: 150px 150px 150px;
  margin-top: 16px;
}

.gridItemNxt {
  background-color: rgb(51, 217, 247);  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;;
}

.gridItemNxt1 {
  grid-row: 1 / span 2;
}

.gridItemNxt2 {
  grid-column: 2 / span 2;
}
